apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cniao5.app36kr_cnk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:28.0.0'
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/jsoup-1.8.3.jar')
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.okhttp:okhttp:2.6.0'
//    api 'com.squareup.okio:okio:1.6.0'
    api 'com.squareup.okio:okio:2.2.2'
    api project(':cwidgetutil')
//    api 'com.google.code.gson:gson:2.2.4'
    api 'com.google.code.gson:gson:2.8.5'
}
